{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=fcmarina-server.database.windows.net; Initial Catalog=DB_DreamJourney;User Id=fcmarinaserver;Password=Senha123"
  },
  "AllowedHosts": "*"
}
